html{
  scroll-behavior: smooth;
}
body{
  cursor: none;
  overflow:visible;  
}

body::-webkit-scrollbar{
  display: none;
}
/*Navbar and Header*/

nav {
  top: 0%;
  width: 100%;
  position: relative;
}
.container {
  padding: 10px;
  margin: 0 auto;
  text-align: center;
}
.container ul li {
  list-style: none;
  padding: 10px;
  display: inline-block;
  font-family: "Merriweather", serif;
}
.container ul li a:hover {
  color: #fc0;
  cursor: none;
  transition: all 0.3s ease-out;
}

.container ul li a {
  margin: 8px;
  padding: 10px;
  color: black;
  font-size: 1em;
  text-decoration: none;
  transition: all 0.3s ease-out;
}

/*Footer*/
footer {
  display: flex;
  justify-content: center;
  bottom: 0%;
  width: 100%;
  position: relative;
  font-family: "Merriweather", serif;
}

/*Me Page*/
.myself {
  display:flex;
  margin-top: 3%;
  margin-bottom: 10%;
}
#dp {
  margin-left: 30%;
  width: 35%;
  height: auto;
  border-radius: 20%;
  transition: all 0.3s ease-out;
  border: solid black 3px;
  box-shadow: -10px 10px 10px #fc0;
}

.text {
  margin-right: 20%;
  margin-top: 4%;
  float: right;
  font: 23px;
  font-family: "Merriweather", serif;
  transition: all 0.3s ease-out;
}

#phomtu{
  color:rgb(226, 141, 43);
  transition: all 0.3s ease-out;
}

#phomtu:hover{
  color: cadetblue;
}

/*Projects*/
.projects{
  background-color: rgb(105, 104, 101);
  padding-top: 3%;
  padding-bottom: 7%;
}
.wrapper{
  height: 50vh;
  display: flex;
  gap: 1rem;
  margin: auto;
  width: 50%;
  padding: 10px;
}

.card{
  width: 5rem;
  border-radius: 4rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: 1s;
}

.card.active{
  width: 80rem;
}

.card.active:hover{
  width: 120rem;
  cursor: none;
}
.writtings{
  text-align: center;
  font-family: 'Playfair Display', serif;
  transition: all 0.3s ease-out;
  font-size:x-large;
}

/*Events*/
.events{
  margin-top: 2%;
}

.gallery-container {
  position: relative;
  display: flex;
  justify-content: center;
}



.slides {
  margin: 10px 16px;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  width: 1000px;
  padding: 0 0.25rem;
  height: auto;
  overflow-y:scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  border: solid black 5px;
  box-shadow: 5px 5px #777;
  
}

.slides > div {
  scroll-snap-align: start;
}

.slides img {
  width: 1000px;
  object-fit: contain;
}

.slides::-webkit-scrollbar {
  display: none;
}

/*Contact Section*/

.connect{
  background-color: rgb(205, 204, 204);
  margin-top: 10%;
}

#billi{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  margin-top: 1%;
  margin-bottom: 2%;
  border-radius: 10%;
  border: black solid 5px;
  box-shadow: 10px 10px 10px aquamarine;
}

.socials {
  text-align: center;
}
.socials ul li {
  list-style: none;
  display: inline;
}

.icun{
  padding: 10px;
  width: 5%;
  height: auto;
  transition: all 0.5s ease-in-out;
}

.icun:hover{
  width: 6%;
  height: auto;
}